apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: data
  namespace: platform-argocd
spec:
  description: "Stateful Workloads (Kafka, DBs)"
  sourceRepos:
    - "https://github.com/your-org/ecommerce-platform.git"
  destinations:
    - namespace: "data-*"
      server: https://kubernetes.default.svc
    - namespace: kafka
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: kafka.strimzi.io
      kind: "*" 
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
