apiVersion: v1
kind: Namespace
metadata:
  name: data-redis
  labels:
    istio-injection: disabled
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
