apiVersion: v1
kind: Namespace
metadata:
  name: tooling-sonarqube
  labels:
    # REQUIRED: SonarQube init-sysctl container needs privileged access
    # to set kernel parameters (vm.max_map_count)
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/audit: privileged
