apiVersion: v1
kind: Namespace
metadata:
  name: tooling-airflow
  labels:
    # REQUIRED: Airflow init containers need elevated privileges
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/audit: privileged