apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-store
spec:
  provider:
    gcpsm:
      projectID: ecommerce-microservice-53
      auth:
        workloadIdentity:
          # 👇 UPDATED: Must match your actual cluster name
          clusterName: ecommerce-platform-prod
          clusterLocation: us-central1
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets