apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: ecommerce
  annotations:
    # REPLACEME: Update with the output from 'secrets_reader_email' in terraform
    iam.gke.io/gcp-service-account: {{ .Values.gcp.workloadIdentityEmail | quote }}
