apiVersion: v2
name: external-secrets-wrapper
description: Wrapper chart for External Secrets Operator
type: application
version: 1.0.0
appVersion: "0.9.13"

dependencies:
  - name: external-secrets
    version: 0.9.13
    repository: https://charts.external-secrets.io
