# apps/kafka-topics/analytics-topics.yaml
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: page.viewed
  namespace: kafka
  labels:
    strimzi.io/cluster: ecommerce-cluster
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 604800000 # 7 days
    min.insync.replicas: 2

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user.signup
  namespace: kafka
  labels:
    strimzi.io/cluster: ecommerce-cluster
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 604800000

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: conversion.completed
  namespace: kafka
  labels:
    strimzi.io/cluster: ecommerce-cluster
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 604800000
